{
	"solver template": {
		"scope": "rust",
		"prefix": "@solverday",
		"description": "generates the skeleton for solver for the specified day",
		"body": [
			"use advent_of_code_data as aoc;",
			"use yuletide as yt;",
			"",
			"use linkme::distributed_slice;",
			"",
			"use crate::SOLVERS;",
			"",
			"#[distributed_slice(SOLVERS)]",
			"static SOLVER: yt::SolverAutoRegister = yt::SolverAutoRegister {",
			"    modpath: std::module_path!(),",
			"    part_one: yt::SolverPart {",
			"        func: day_${1}_1,",
			"        examples: &[/*yt::Example {",
			"            input: \"\",",
			"            expected: aoc::Answer::Int(0),",
			"        }*/],",
			"    },",
			"    part_two: SolverPart {",
			"        func: day_${1}_2,",
			"        examples: &[/*yt::Example {",
			"            input: \"\",",
			"            expected: aoc::Answer::Int(0),",
			"        }*/],",
			"    },",
			"};",
			"",
			"pub fn day_${1}_1(args: &yt::SolverArgs) -> yt::Result<aoc::Answer> {",
			"    $0",
			"    Err(yt::SolverError::NotFinished)",
			"}",
			"",
			"pub fn day_${1}_2(_args: &yt::SolverArgs) -> yt::Result<aoc::Answer> {",
			"    Err(yt::SolverError::NotFinished)",
			"}"
		]
	}
}